<div class="banner">
    <ul>
        <li>
        	<a href="./list.html?categoryId=100021" target="_blank"></a>
        	<img class="banner-img" src="../../image/banner/banner1.jpg">
        </li>
        <li>
        	<a href="./list.html?categoryId=100030" target="_blank"></a>
        	<img class="banner-img" src="../../image/banner/banner2.jpg">
        </li>
        <li>
        	<a href="./list.html?categoryId=100016" target="_blank"></a>
        	<img class="banner-img" src="../../image/banner/banner3.jpg">
        </li>
        <li>
        	<a href="./list.html?categoryId=100001" target="_blank"></a>
        	<img class="banner-img" src="../../image/banner/banner4.jpg">
        </li>
        <li>
        	<a href="./list.html?categoryId=100021" target="_blank"></a>
        	<img class="banner-img" src="../../image/banner/banner5.jpg">
        </li>
    </ul>
    <div class="banner-arrow prev">
    	<i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
    	<i class="fa fa-angle-right"></i>
    </div>
</div>